<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button text="Click me" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
            </ImageView>
        </graphic>
    </Button>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="This is a Label!" textFill="blue">
        <font>
            <Font name="Times New Roman italic" size="30"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="2">
        <fx:define>
            <ToggleGroup fx:id="myColorToggleGroup"/>
        </fx:define>
        <RadioButton text="Red" toggleGroup="$myColorToggleGroup"/>
        <RadioButton text="Blue" toggleGroup="$myColorToggleGroup" selected="true"/>
        <RadioButton text="Green" toggleGroup="$myColorToggleGroup"/>
    </VBox>


    <CheckBox GridPane.rowIndex="1" GridPane.columnIndex="0" text="Subscribe to our newsletter"/>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1">
        <CheckBox text="Dog"/>
        <CheckBox text="Cat"/>
        <CheckBox text="Snake"/>
    </VBox>

    <ToggleButton text="Toggle Me" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

    <HBox GridPane.rowIndex="1" GridPane.columnIndex="3">
        <fx:define>
            <ToggleGroup fx:id="myToggleButtonGroup"/>
        </fx:define>
        <ToggleButton text="Toggle Me" toggleGroup="$myToggleButtonGroup"/>
        <ToggleButton text="Hello" toggleGroup="$myToggleButtonGroup"/>
        <ToggleButton text="Help" toggleGroup="$myToggleButtonGroup"/>
    </HBox>

    <TextField GridPane.rowIndex="2" GridPane.columnIndex="0" />

    <PasswordField GridPane.rowIndex="2" GridPane.columnIndex="1" />

    <ComboBox GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.columnSpan="2" editable="true">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="This is Option 1 This is Option 1"/>
                <String fx:value="This is Option 2 This is Option 2"/>
                <String fx:value="This is Option 3 This is Option 3"/>
                <String fx:value="This is Ontion 4 This is Option 4"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="This is Default Selection" />
        </value>
    </ComboBox>

    <ChoiceBox GridPane.rowIndex="3" GridPane.columnIndex="0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="D1"/>
                <String fx:value="D2"/>
                <String fx:value="D3"/>
                <String fx:value="D4"/>
                <String fx:value="D5"/>
                <String fx:value="D6"/>
                <String fx:value="D7"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <Slider GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="4"
            min="0" max="100"
            showTickLabels="true"
            showTickMarks="true"
            minorTickCount="4"
            snapToTicks="true" />

    <Spinner GridPane.rowIndex="5" GridPane.columnIndex="0" min="0" max="100"
             editable="true" initialValue="50"/>

    <ColorPicker GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <DatePicker GridPane.rowIndex="5" GridPane.columnIndex="2"/>

    <Accordion GridPane.rowIndex="5" GridPane.columnIndex="3" expandedPane="$tp3" >
        <panes>
            <TitledPane text="Titled Pane 1">
                <Label text="Labe 1 in titled pane"/>
            </TitledPane>
            <TitledPane text="Titled Pane 2">
                <Label text="Label 2 in titled pane"/>
            </TitledPane>
            <TitledPane fx:id="tp3" text="Titled pane 3">
                <Label text="Label 3 in titled pane"/>
            </TitledPane>
        </panes>
    </Accordion>










</GridPane>